Приглашаем Вас на Bootcamp DE!

🔊 Это не курс. Это выжимка только необходимых навыков для вката в IT!!!

🔊 Не надо учить сто технологий и методов.

🔊 Достаточно разбираться только в основных моментах, которые нужны на рынке.
Иначе станете вечным студентом.

🔊 По стоимости это всего  1️⃣5️⃣к в месяц!

🔊 Продолжительность 3-4 месяца.
Нет времени раскачиваться или думать.

❗️Ваша задача уже выйти на работу в конце БУТКЕМПА❗️